# staff-management

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/de/whs/fpr/staff/: Main.java
src/main/java/de/whs/fpr/staff/configuration/: Configuration.java
src/main/java/de/whs/fpr/staff/gui/: MainApplication.java
src/main/java/de/whs/fpr/staff/gui/controllers/: MainViewController.java
src/main/java/de/whs/fpr/staff/gui/dialogs/: CreateStaffMemberDialog.java  DeleteStaffMemberDialog.java
src/main/java/de/whs/fpr/staff/personnel/: Employee.java  Manager.java  Personnel.java  Staff.java
src/main/java/de/whs/fpr/staff/personnel/interfaces/: HasProjects.java  HasSupervisors.java
src/main/java/de/whs/fpr/staff/personnel/types/: Employee.java  Manager.java  Staff.java
src/main/java/de/whs/fpr/staff/sorting/: ListSorter.java
src/main/resources/de/whs/fpr/staff/config/: config.yaml
src/main/resources/de/whs/fpr/staff/css/: main.css
src/main/resources/de/whs/fpr/staff/fxml/: main-view.fxml
src/test/java/de/whs/fpr/staff/personnel/: PersonnelTest.java
src/test/java/de/whs/fpr/staff/sorting/: ListSorterTest.java
