<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox id="mainView" xmlns:fx="http://javafx.com/fxml" alignment="CENTER"
      fx:controller="de.whs.fpr.staff.gui.controllers.MainViewController">

    <HBox fx:id="gridWrapper" alignment="CENTER" />

</VBox>
